2.15/MainWindow.xaml

<Window x:Class="_2._15.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2._15"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <FlowDocumentScrollViewer x:Name="docViewer">
            <FlowDocument>
                <Paragraph>
                    <Floater Width="250" HorizontalAlignment="Right">
                        <BlockUIContainer>
                            <Image Source="Data/1.jpg"/>
                        </BlockUIContainer>
                    </Floater>
                    <Bold>Энергосберегающий дом</Bold>  
                    <Hyperlink NavigateUri="https://www.houzz.ru/statyi/energosberegayushchiy-dom-sovremennye-trebovaniya-stsetivw-vs~97682420">-что это такое</Hyperlink>
                </Paragraph>
                <List MarkerStyle="Box">
                    <ListItem>
                        <Paragraph>
                            В информационном пространстве все чаще встречаются такие термины, как «нулевой», «активный» или «пассивный» дом. Так описывают жилье, затраты на содержание которого стремятся к нулю. Но возможно ли такое на самом деле: не тратиться зимой на отопление, самому обеспечивать себя электричеством и прочее? Может, это очередная модная фишка и фантазии маркетологов? Давайте разбираться.
                        </Paragraph>
                    </ListItem>
                </List>
                <Section FontSize="14"/>
                <Table>
                    <Table.Columns>
                        <TableColumn Width="0.5*"/>
                        <TableColumn Width="*"/>
                        <TableColumn Width="2*"/>
                    </Table.Columns>
                    <TableRowGroup>
                        <TableRow>
                            <TableCell>
                                <Paragraph>
                                    Порядковый номер
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    Типы домов
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    Описание
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>
                                    1
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    Энергоэффективные
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    это здания с пониженным потреблением энергии на отопление. Насколько пониженным? Есть классификация зданий согласно СНиП «Тепловая защита зданий». Здание с классом энергоэффективности выше определенного считается энергоэффективным.
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>
                                    2
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    Пассивные
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    это здания, у которых ежегодный удельный расход энергии на отопление не превышает 15 кВт час/кв.м.
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>
                                    3
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    Активные
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>это здания с различным уровнем энергоэффективности, но с повышенным комфортом благодаря автоматическому управлению микроклиматом с помощью системы «Умный дом» и максимальному использованию энергии из возобновляемых источников (ветер, энергия Земли и Солнца). Есть примеры активных домов, которые вырабатывают энергии больше, чем потребляют. Излишки можно даже продавать.
                                    это здания, у которых ежегодный удельный расход энергии на отопление не превышает 15 кВт час/кв.м.
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                    </TableRowGroup>
                </Table>
                <BlockUIContainer>
                    <StackPanel>
                        <TextBlock Text="Нажми если понравилась статья"/>
                        <Button Content="Нравится"/>
                    </StackPanel>
                </BlockUIContainer>
            </FlowDocument>
        </FlowDocumentScrollViewer>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Content="Открыть" Width="100" Click="Button_Click_1"/>
            <Button Content="Сохранить" Width="100" Click="Button_Click_2"/>
            <Button Content="Очистить" Width="100" Click="Button_Click"/>
        </StackPanel>
        
    </Grid>
</Window>
